# HeLa Testnet RPC
HELA_RPC_URL=https://testnet-rpc.helachain.com

# Your wallet private key (NEVER share this!)
PRIVATE_KEY=1c45a51e3eb8fa3aea5fc066b24bd0083509e98480bdd12562ae6602013723bc


# HeLa Block Explorer API Key (if available)
HELA_API_KEY=3423d908-b6d2-4021-9ff3-720ad45c7375